# GrpcChannelManagerLib

./: .gitignore  Build.ps1  Dockerfile  GrpcChannelManagerSolution.sln  Run.ps1  docker-compose.yml  readme.md
GrpcChannelManagerLib/: GrpcChannelManagerLib.csproj  readme.md
GrpcChannelManagerLib.Tests/: GrpcChannelManagerLib.Tests.cs  GrpcChannelManagerLib.Tests.csproj
GrpcChannelManagerLib/Extensions/: ServiceCollectionExtensions.cs
GrpcChannelManagerLib/Interfaces/: IGrpcChannelManager.cs  IGrpcClientFactory.cs
GrpcChannelManagerLib/Options/: GrpcServerOptions.cs
GrpcChannelManagerLib/Providers/: KeyVaultConfigProvider.cs  RedisConfigProvider.cs
GrpcChannelManagerLib/Services/: GrpcChannelManager.cs  GrpcClientFactory.cs
SampleGrpcMicroservice/: GrpcTestController.cs  Program.cs  SampleGrpcMicroservice.csproj  SampleGrpcMicroservice.http  appsettings.json
SampleGrpcMicroservice/Properties/: launchSettings.json
